<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.transitions.css">

  <title>Pricing</title>
</head>
<body>
  <header class="d-flex" id="page-top">
    <div class="container text-center my-auto">
      <div class="row">
        <div class="col logo-rocket">
          <img src="img/logo.png" alt="">
          <div class="brand-name">ROCKET</div>
          <hr>
          <div class="brand-name-subtext">for Start</div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" data-toggle="sticky-onscroll">
      <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="#page-top"><img src="img/logo.png" alt="" height="50" width="50"></a>
          <a class="navbar-brand" href="#page-top">ROCKET</a>
        </div> 
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#process">Process </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#work" id="">
              Work </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="below">
      <i class="fas fa-angle-down"></i>
    </div>
  </header>
  <!-- About -->
  <section id="about">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12">
          <div class="about-content">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="about-content">
            <i class="fas fa-globe-asia"></i>
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, vero.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="about-content">
            <i class="fas fa-edit"></i>
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, tempore!</p></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="about-content">
              <i class="fas fa-mobile-alt"></i>
              <h3>Lorem ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, rem.</p></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="about-content">
                <i class="fas fa-heart"></i>
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, autem.</p>
              </div>     
            </div>      
          </div>
        </div>
      </section>

      <section class="bg-grey owl-team">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="about-content">
                <h1>Our team</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, autem.</p>
                <hr>
              </div>
            </div>
          </div>  
          <div class="row">
            <div class="col">
              <div class="team-carousel owl-carousel owl-theme">
                <div class="item d-flex align-items-center">
                  <img src="img/133.jpg" class="img-fluid" alt="">
                  <div class="caption text-center">
                    <h3>Lorem ipsum.</h3>
                    <hr>
                    <p>Position in the compani</p>
                    <ul class="list-inline">
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="item d-flex align-items-center">
                  <img src="img/129.jpg" class="img-fluid" alt="">
                  <div class="caption text-center">
                    <h3>Lorem ipsum.</h3>
                    <hr>
                    <p>Position in the compani</p>
                    <ul class="list-inline">
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="item d-flex align-items-center">
                  <img src="img/134.jpg" class="img-fluid" alt="">
                  <div class="caption text-center">
                    <h3>Lorem ipsum.</h3>
                    <hr>
                    <p>Position in the compani</p>
                    <ul class="list-inline">
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="item d-flex align-items-center">
                  <img src="img/135.jpg" class="img-fluid" alt="">
                  <div class="caption text-center">
                    <h3>Lorem ipsum.</h3>
                    <hr>
                    <p>Position in the compani</p>
                    <ul class="list-inline">
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-dribbble"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="item d-flex align-items-center">
                  <img src="img/128.jpg" class="img-fluid" alt="">
                  <div class="caption text-center">
                    <h3>Lorem ipsum.</h3>
                    <hr>
                    <p>Position in the compani</p>
                    <ul class="list-inline">
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li class="list-inline-item ml-2 pl-2">
                        <a href="">
                          <i class="fab fa-github"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>   
      </section>

      <section id="find">
        <div class="find d-flex">
          <div class="container align-self-center">
            <div class="row">
              <div class="col text-center">
                <div class="text">
                  <span class="text-main">Lorem <span class="text-danger">ipsum</span> dolor sit amet, consectetur adipisicing elit. Expedita atque commodi ipsum, ab voluptatum amet <span class="text-danger">ullam quasi</span> sunt quae. <span class="text-danger">Rem!</span></span>
                  <hr>
                  <button type="button" class="btn btn-outline-light">Find It</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Process -->
      <section class="process" id="process">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="about-content">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="media">
                <i class="fas fa-paste"></i>
                <div class="media-body">
                  <h3 class="mt-0">Plan</h3>
                  <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="media">
                <i class="fas fa-pencil-alt"></i>
                <div class="media-body">
                  <h3 class="mt-0">Plan</h3>
                  <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="media">
                <i class="fas fa-rocket"></i>
                <div class="media-body">
                  <h3 class="mt-0">Plan</h3>
                  <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                  </ul>
                </div>
              </div>
            </div> 
          </div>
        </section>
        <!--  Work -->
        <section id="work" class="bg-grey">
          <div class="container">
            <div class="row text-center">
              <div class="col-12">
                <div class="about-content">
                  <h1>Our work</h1>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, autem.</p>
                </div>
              </div>
            </div>  
          </div>   
        </section>
        <!--  Portfolio -->
        <section class="portfolio">
         <div class="exampl-carousel owl-carousel owl-theme">
          <div class="item pbg1">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-8 order-sm-2 order-lg-1" id="display">
                 <img src="img/logo2.png" alt="">
               </div>
               <div class="col-lg-4 order-sm-1 order-lg-2">
                <div class="project-name">
                  <img src="img/logo-4.png" alt="">
                  <h4>Project name</h4>
                  <p>Lorem ipsum dolor.</p>
                  <hr>
                  <button type="button" class="btn btn-outline-light">View details <i class="fas fa-long-arrow-alt-right"></i></button>
                </div>
              </div>
            </div>  
          </div>            
        </div>
        <div class="item pbg2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-8 order-sm-2 order-lg-1" id="display">
               <img src="img/logo3.png" alt="">
             </div>
             <div class="col-lg-4 order-sm-1 order-lg-2">
              <div class="project-name">
                <img src="img/logo-4.png" alt="">
                <h4>Project name</h4>
                <p>Lorem ipsum dolor.</p>
                <hr>
                <button type="button" class="btn btn-outline-light">View details <i class="fas fa-long-arrow-alt-right"></i></button>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="item pbg3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8 order-sm-2 order-lg-1" id="display">
             <img src="img/logo2.png" alt="">
           </div>
           <div class="col-lg-4 order-sm-1 order-lg-2">
            <div class="project-name">
              <img src="img/logo-4.png" alt="">
              <h4>Project name</h4>
              <p>Lorem ipsum dolor.</p>
              <hr>
              <button type="button" class="btn btn-outline-light">View details <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
          </div>
        </div>  
      </div>
    </div>
    <div class="item pbg4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 order-sm-2 order-lg-1" id="display">
           <img src="img/logo3.png" alt="">
         </div>
         <div class="col-lg-4 order-sm-1 order-lg-2">
          <div class="project-name">
            <img src="img/logo-4.png" alt="">
            <h4>Project name</h4>
            <p>Lorem ipsum dolor.</p>
            <hr>
            <button type="button" class="btn btn-outline-light">View details <i class="fas fa-long-arrow-alt-right"></i></button>
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
</section>
<!--  Recomend -->
<section class="recomend bg-grey">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10">
       <div class="recomend-carousel owl-carousel owl-theme">
        <div class="item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-9">
                <h4>Lorem ipsum dolor sit amet</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda sed numquam quis saepe. Odio in temporibus laborum nisi, eaque.</p>
                <div class="d-flex justify-content-center ps">
                  <div class="media">
                    <img class="align-self-center mr-3" src="img/1111.jpg" alt="Generic placeholder image">
                    <div class="media-body text-center">
                      <h5 class="mt-0">First Name Last Name</h5>
                      <p>Manager</p>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>            
        </div>
        <div class="item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-9">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, ex. Quas tenetur libero sunt, voluptatum atque. Earum excepturi consequuntur inventore.</p>
                <div class="d-flex justify-content-center ps">
                  <div class="media">
                    <img class="align-self-center mr-3" src="img/1112.jpg" alt="Generic placeholder image">
                    <div class="media-body text-center">
                      <h5 class="mt-0">First Name Last Name</h5>
                      <p>Team Lead</p>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>            
        </div>
      </div>
    </div>
  </div>
</section>

<!--   Pricing -->
<section class="pricing" id="pricing">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>pricing</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dignissimos consequatur, voluptatem eligendi impedit repellat facilis! Illum, obcaecati esse, magnam debitis molestias doloremque. Accusantium omnis et laudantium necessitatibus, modi, maiores.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="basic">
          <h3>Basic</h3>
          <hr>
          <p><span><sup>$</sup>25 </span>/ month</p>
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
          <a href="#" class="btn btn-outline-dark mt-4">sign up</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="plus">
          <h3>Plus</h3>
          <hr>
          <p><span><sup>$</sup>50 </span>/ month</p>
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
          <a href="#" class="btn btn-outline-dark mt-4">sign up</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="premium">
          <h3>Premium</h3>
          <hr>
          <p><span><sup>$</sup>150 </span>/ month</p>
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
          <a href="#" class="btn btn-outline-dark mt-4">sign up</a>
        </div>
      </div>
    </div>
  </div>
</section>

<a href="#" class="btn btn-dark btn-lg btn-block long">Block level button</a>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mt-5 mb-5">
        <h4><i class="fas fa-phone"></i> Call</h4>
        <p>123456789</p>
      </div>
      <div class="col-md-4 mt-5 mb-5">
        <h4><i class="fas fa-map-marker-alt"></i> Visit</h4>
        <p>Lorem ipsum dolor<br>Lorem ipsum dolor.
        </p>
      </div>
      <div class="col-md-4 mt-5 mb-5 text-center">
        <h4><i class="fas fa-envelope"></i> Email</h4>
        <a href="mailto:mail@example.com">mail@example.com</a>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <ul class="list-inline d-flex justify-content-center">
          <li class="list-inline-item">
            <a href="">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="copy">&copy; 2018 Lorem ipsum dolor.</p>
      </div>
    </div>
  </div>

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/scrollspy.js"></script>
<script src="js/sticky.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/owl.js"></script>
</body>
</html>